Practice/MainWindow.xaml

<Window x:Class="Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Daily planner" MinHeight="550" MinWidth="765" MaxHeight="450" MaxWidth="765" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF13141B"/>
            <GradientStop Color="#FF0A0B19" Offset="1"/>
            <GradientStop Color="#FF1C1F3C" Offset="0.086"/>
            <GradientStop Color="#FF252951" Offset="0.454"/>
            <GradientStop Color="#FF262A53" Offset="0.892"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" MaxHeight="30"/>
            <RowDefinition MinHeight="450" MaxHeight="450"/>
            <RowDefinition MinHeight="50" MaxHeight="50"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.RowSpan="2" Header="Список задач">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="250" MaxWidth="250"/>
                    <ColumnDefinition MinWidth="124" MaxWidth="125"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="6" Content="Добавить" Background="#FF364C74"></Button>
            <Button Grid.Column="1" Margin="6" Content="Изменить" Background="#FF364C74"></Button>
            <Button Grid.Column="2" Margin="6" Content="Подробнее" Background="#FF364C74"></Button>
            <Button Grid.Column="3" Margin="6" Content="Удалить" Background="#FF364C74"></Button>
        </Grid>
        <Grid x:Name="ToolBar" Background="Transparent" Grid.Row="0" MouseDown="ToolBar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinButton" Height="22" Width="22" Margin="2" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/Черта.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}" Value="True">
                                    <Setter Property="Source" Value="Source/Активная черта.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Name="ExitButton" Height="22" Width="22" Margin="2" MouseDown="ExitButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/Крестик.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButton}" Value="True">
                                    <Setter Property="Source" Value="Source/Активный крестик.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
